# EsptouchForAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/iot/esptouch/demo_activity/: EsptouchDemoActivity.java
app/src/main/java/com/espressif/iot/esptouch/protocol/: EsptouchGenerator.java
app/src/main/java/com/espressif/iot/esptouch/task/: __EsptouchTask.java
app/src/main/java/com/espressif/iot/esptouch/udp/: UDPSocketClient.java  UDPSocketServer.java
app/src/main/java/com/espressif/iot/esptouch/util/: EspNetUtil.java
app/src/main/res/layout/: esptouch_demo_activity.xml
app/src/main/res/values/: strings.xml
esptouch/src/main/: AndroidManifest.xml
esptouch/src/main/java/com/espressif/iot/esptouch/: EsptouchTask.java  IEsptouchTask.java
esptouch/src/main/java/com/espressif/iot/esptouch/protocol/: DatumCode.java  EsptouchGenerator.java
esptouch/src/main/java/com/espressif/iot/esptouch/task/: __EsptouchTask.java  __IEsptouchTask.java
esptouch/src/main/java/com/espressif/iot/esptouch/udp/: UDPSocketClient.java
gradle/wrapper/: gradle-wrapper.properties
