apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.espressif.iot_esptouch_demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 15
        versionName "0.3.4.6"
    }

    buildTypes {
        def releaseDate = new Date()
        def outputNamePrefix = "ESPTOUCH" + "_v${defaultConfig.versionName}" + "_" + releaseDate.format('yyyyMMdd')

        debug {
            versionNameSuffix " Debug"
            applicationIdSuffix ".debug"

            //输出apk名称为：应用名_版本信息_时间_debug.apk
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.getParent(),
                            (outputNamePrefix + "_${variant.buildType.name}" + ".apk").toLowerCase()
                    )
                }
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            //输出apk名称为： 应用名_版本信息_时间.apk
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.getParent(),
                            (outputNamePrefix + ".apk").toLowerCase()
                    )
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'pub.devrel:easypermissions:0.2.1'
}
